# IdpServerTemplates

./: README.MD
.config/: dotnet-tools.json
Dedicated/Clients/angular/: .editorconfig  Angular.csproj  Startup.cs  angular.json  appsettings.json  package-lock.json  package.json
Dedicated/Clients/angular/Properties/: launchSettings.json
Dedicated/Clients/angular/Server/Controllers/: Configuration.cs
Dedicated/Clients/angular/e2e/: protractor.conf.js
Dedicated/Clients/angular/src/: index.html
Dedicated/Clients/angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Dedicated/Clients/angular/src/app/account/: account.module.ts
Dedicated/Clients/angular/src/app/account/home/: home.component.html  home.component.ts
Dedicated/Clients/angular/src/app/account/profile/: profile.component.html  profile.component.ts
Dedicated/Clients/angular/src/app/shared/: shared.module.ts
Dedicated/Clients/angular/src/app/shared/Auth/: auth.guard.spec.ts  auth.guard.ts  auth.service.ts
Dedicated/Clients/angular/src/app/shared/components/sign-in-callback/: sign-in-callback.component.ts
Dedicated/Clients/angular/src/app/shared/services/: api.service.ts  configuration.service.ts  profile.service.ts
Dedicated/Clients/angular/src/assets/oidc/: silent-renew.html
Dedicated/IdpServer/: IdpServer.sln
Dedicated/IdpServer/IdpServer/: .gitignore  IdpServer.csproj  ODataHelper.cs  ODataHelpers.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  bundleConfig.json  libman.json  tempkey.jwk
Dedicated/IdpServer/IdpServer/ApiControllers/: BaseApiController.cs  UsersController.cs
Dedicated/IdpServer/IdpServer/Application/: ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUserClaimsPrincipalFactory.cs  ApplicationUserManager.cs
Dedicated/IdpServer/IdpServer/Application/Services/: IIdentityService.cs
Dedicated/IdpServer/IdpServer/Application/Users/Commands/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Dedicated/IdpServer/IdpServer/Application/Users/Queries/GetUsers/: ApplicationUserModel.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs
Dedicated/IdpServer/IdpServer/BuildingBlocks/AutoMapper/: AutoMapperProfile.cs  IHaveCustomMapping.cs  IMapFrom.cs  MapperProfileHelper.cs
Dedicated/IdpServer/IdpServer/Common/ODataConventions/: MeForwardingConvention.cs
Dedicated/IdpServer/IdpServer/ConfigModels/: AppConfig.cs
Dedicated/IdpServer/IdpServer/Controllers/: Extensions.cs  HomeController.cs  SecurityHeadersAttribute.cs
Dedicated/IdpServer/IdpServer/Controllers/Account/: AccountController.cs  AccountOptions.cs  ChangePasswordInputModel.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterViewModel.cs
Dedicated/IdpServer/IdpServer/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Dedicated/IdpServer/IdpServer/Controllers/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
Dedicated/IdpServer/IdpServer/Controllers/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Dedicated/IdpServer/IdpServer/Controllers/Grants/: GrantsController.cs  GrantsViewModel.cs
Dedicated/IdpServer/IdpServer/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
Dedicated/IdpServer/IdpServer/Infrastructure/: SameSiteCookiesServiceCollectionExtensions.cs
Dedicated/IdpServer/IdpServer/Infrastructure/Services/: IdentityService.cs
Dedicated/IdpServer/IdpServer/Models/: ApplicationRole.cs  ApplicationUser.cs
Dedicated/IdpServer/IdpServer/Persistence/: ApplicationDbContext.cs
Dedicated/IdpServer/IdpServer/Persistence/Migrations/ApplicationDb/: 20200308135600_Initial.Designer.cs  20200308135600_Initial.cs  20200630061804_AddedTimes.Designer.cs  20200630061804_AddedTimes.cs  ApplicationDbContextModelSnapshot.cs
Dedicated/IdpServer/IdpServer/Persistence/Migrations/ConfigurationDb/: 20200308135449_Initial.Designer.cs  20200308135449_Initial.cs  20200702111517_UpdateConfigV4.Designer.cs  20200702111517_UpdateConfigV4.cs  20210331161928_Update5.Designer.cs  20210331161928_Update5.cs  ConfigurationDbContextModelSnapshot.cs
Dedicated/IdpServer/IdpServer/Persistence/Migrations/PersistedGrantDb/: 20200308135530_Initial.Designer.cs  20200308135530_Initial.cs  20200702111927_UpdatePersistV4.Designer.cs  20200702111927_UpdatePersistV4.cs  20210331161955_Update5.Designer.cs  20210331161955_Update5.cs  PersistedGrantDbContextModelSnapshot.cs
Dedicated/IdpServer/IdpServer/Properties/: launchSettings.json
Dedicated/IdpServer/IdpServer/Views/: _ViewImports.cshtml
Dedicated/IdpServer/IdpServer/Views/Account/: ChangePassword.cshtml  LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
Dedicated/IdpServer/IdpServer/Views/Consent/: Index.cshtml
Dedicated/IdpServer/IdpServer/Views/Device/: UserCodeConfirmation.cshtml
Dedicated/IdpServer/IdpServer/Views/Diagnostics/: Index.cshtml
Dedicated/IdpServer/IdpServer/Views/Grants/: Index.cshtml
Dedicated/IdpServer/IdpServer/Views/Shared/: Error.cshtml  Redirect.cshtml  _Layout.cshtml  _Nav.cshtml  _ScopeListItem.cshtml
Dedicated/IdpServer/IdpServer/wwwroot/app/css/: app.css
