<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ProxyKit" Version="2.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="node_modules\**\*;src\**\*" />
  </ItemGroup>

</Project>
